<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_id_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pedido:" />

        <TextView
            android:id="@+id/text_view_id_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Partner:" />

        <TextView
            android:id="@+id/text_view_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pedido:" />

        <TextView
            android:id="@+id/text_view_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Partner:" />

        <TextView
            android:id="@+id/text_view_precio_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Partner:" />

        <TextView
            android:id="@+id/text_view_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pedido:" />

        <TextView
            android:id="@+id/text_view_id_comercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Partner:" />
        <!-- ... y así sucesivamente para los demás datos -->
        <TextView
            android:id="@+id/text_view_precio_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Partner:" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>