<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_producto.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"/>

    <TextView
        android:id="@+id/text_view_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad:"/>

    <TextView
        android:id="@+id/text_view_precio_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Unitario:"/>
</LinearLayout>
